# Twitter-Ple

./: .gitignore  README.md  question.md
app/: index.js  package-lock.json  package.json
app/client/front/: package-lock.json  package.json  vue.config.js
app/client/front/public/: index.html
app/client/front/src/: App.vue  main.js
app/server/api/: hbaseConfig.js
app/server/api/userQ2/: tweetNbByCountry.js  tweetNbByLang.js  userHashtags.js  userNbTweet.js
app/server/controllers/: hashtags.js  influencers.js  infoCtrl.js  q2Ctrl.js  test.js  userQ2Ctrl.js
app/server/hbase/: hashtags.js
app/server/routes/: hashtags.js  influencers.js  infoRoutes.js  q2Routes.js  userQ2Routes.js
server/: index.js  package-lock.json  package.json
spark/: .project  clean.sh  pom.xml  run.sh
spark/src/main/java/bigdata/: FindInfluencers.java  HashtagsTriplets.java  Lang.java  Q1.java  Q2.java  TPSpark.java  TopKHashtags.java  TopKHashtagsByDay.java  Tweet.java  UsersByHashtags.java
spark/src/main/java/bigdata/comparators/: CountComparator.java  NbHashtagComparator.java  NbHashtagComparatorByDay.java  NbHashtagComparatorTriplets.java
spark/src/main/java/bigdata/hashtags/: HashtagsCount.java  TopKHashtags.java  TopKHashtagsByDay.java  UsersByHashtag.java
spark/src/main/java/bigdata/influencers/: AverageEngagement.java  EngagementClass.java  FindFake.java  FindInfluencers.java  InfluencerClass.java  Triplets.java  data.json
spark/src/main/java/bigdata/q2/: TweetNbByCountry.java  TweetNbByLang.java  UsersHashtags.java  UsersNbTweet.java
spark/src/main/java/bigdata/tweet/: Entity.java  HashTags.java  HashtagTripletsClass.java  Tweet.java  User.java
spark/src/main/java/bigdata/tweetTest/: Entity.java  HashTags.java  Tweet.java  User.java
spark/src/main/java/bigdata/utils/: Lang.java  Utils.java
(+19 files in other folders)
